{
  "manifest_version": 3,
  "name": "Copy URL (Cmd+Shift+U)",
  "version": "1.0",
  "description": "Copy current tab URL to clipboard with Cmd+Shift+U",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "clipboardWrite", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy-url": {
      "suggested_key": {
        "mac": "Command+Shift+U",
        "default": "Ctrl+Shift+U"
      },
      "description": "Copy current tab URL to clipboard"
    }
  }
}
